<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="michelkaapp.fxml.NiveauVisiteControl">
    <children>
        <VBox fx:id="vbox" VBox.vgrow="ALWAYS">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Line endX="100.0" startX="-100.0" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="adresse_michele_ka" text="Sea Plaza" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="michele_ka_telephone" text="777826604" />
                            </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="fermeture_michele_ka" text="fermeture 20H" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="81.0">
                    <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Line endX="100.0" startX="-100.0" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Label fx:id="fidelite_title" style="-fx-background-color: #fff;" text="Fidélité" />
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="niveau_precedent" text="Point actuel" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="points_fidelite" text="10000 bonus" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Points ajoutés" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="points_ajout" text="20000 bonus" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>


                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="niveau_suivant" text="Premiére visite" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="total_fidel" text="30000 bonus" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Client" />
                            </children>
                        </HBox>



                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="nom_prenom_client" text="Badiane Baye Mbaye" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <HBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Carte fidélité" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="reference_carte" text="1250" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="7.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="106.0">
                    <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Line endX="100.0" startX="-100.0" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="code_bar_image" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>
        <HBox>
            <children>
                <HBox HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="92.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btn_annuler" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #999483;" text="Fermer" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
