<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="michelkaapp.fxml.TicketOuvertureControl">
   <children>
      <Label layoutX="55.0" layoutY="112.0" prefHeight="26.0" prefWidth="201.0" text="Ticket d'ouverture de caisse">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="167.0" text="date et heure  :" />
      <Label fx:id="date" layoutX="163.0" layoutY="167.0" text="Date" />
      <Label layoutX="24.0" layoutY="209.0" text="Fond de Caisse  :" />
      <Label fx:id="fond" layoutX="162.0" layoutY="209.0" text="Montant du Fond en FcFa" />
      <Label layoutX="24.0" layoutY="248.0" text="Nom de l'Operateur  :" />
      <Label layoutX="22.0" layoutY="282.0" text="Prenom de l'Operateur  :" />
      <Label fx:id="nomOp" layoutX="163.0" layoutY="248.0" text="OpTestNom" />
      <Label fx:id="prenomOp" layoutX="163.0" layoutY="284.0" text="OptestPrenom" />
      <Label layoutX="24.0" layoutY="324.0" text="Commentaire  :" />
      <Button fx:id="btn_imprimer" layoutX="16.0" layoutY="398.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: blue;" text="Imprimer" textFill="WHITE" />
      <Button fx:id="btn_annuler" layoutX="229.0" layoutY="397.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #999483;" text="Annuler" textFill="WHITE" />
      <Text fx:id="commentaire" layoutX="163.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eoezeer ekrzeirez erer rerez ererei eirzei fzlfelzfl, ùfm;zemfezfnfkefn sdfd " wrappingWidth="128.0000029951334" />
      <ImageView fitHeight="71.0" fitWidth="302.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
